<?xml version="1.0"?>
<ruleset name="Posts2Posts WordPress Coding Standards">
  <description>WordPress Coding Standards for Posts 2 Posts modernization (incremental adoption).</description>
  <file>./</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <arg name="basepath" value="." />
  <arg name="extensions" value="php" />
  <arg name="parallel" value="8" />
  <config name="testVersion" value="8.2-" />
  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Extra" />
  <rule ref="WordPress-Docs" />
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="140" />
      <property name="absoluteLineLimit" value="180" />
    </properties>
  </rule>
  <!-- Temporary: Ignore legacy files until phased refactor -->
  <exclude-pattern>admin/*.php</exclude-pattern>
  <exclude-pattern>command.php</exclude-pattern>
  <exclude-pattern>debug*.php</exclude-pattern>
</ruleset>
